<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Boom Burger</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">LOGO</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="./paginas/menu.html" class="nav-link active">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="../paginas/productos.html" class="nav-link active">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a href="../paginas/nosotros.html" class="nav-link active">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="pb bt">
        <div class="container">
            <div class="global">
               <h2 class="h2-sub">
                    <span>S</span>obre
               </h2> 
               <h1 class="head">Nosotros</h1>
            </div>
        </div>
    </section>

    <section class="descripcion">
        <div class="container">
            <div class="desc-content">
                <div class="desc-content-about">
                    <h4>Nosotros</h4>
                    <br>
                   <hr>
                   <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos neque, rerum animi, et deleniti porro dolor delectus impedit illum nesciunt officiis quasi eius cum esse! Tempore modi nisi deleniti saepe!
                    Labore dicta quis ea autem esse magni sed. Velit voluptates doloremque explicabo nihil officia obcaecati pariatur recusandae distinctio commodi dolore? Officiis ad deleniti optio. Reprehenderit laborum esse cum eveniet exercitationem?
                    Blanditiis recusandae soluta magnam, omnis, a accusantium iure repellat maiores, voluptates nemo excepturi dolore porro. Reiciendis hic quibusdam qui aliquid, adipisci possimus quasi magni aut neque molestias accusamus similique nihil!
                    Expedita voluptatum nulla at nisi doloribus vel quia commodi saepe quaerat fuga dolor aliquid nostrum amet debitis consequuntur facilis, quidem, dolorum incidunt minima dolorem ad a accusamus? Maiores, obcaecati eaque.
                   </p>
                </div>
                
            </div>
            <br>
            <div class="swiffy-slider">
                <ul class="slider-container">
                    <li><img src="../images/nosotros-01.jpg" style="max-width: 100%;height: auto;"></li>
                    <li><img src="../images/nosotros-02.jpg" style="max-width: 100%;height: auto;"></li>
                    <li><img src="../images/nosotros-03.jpg" style="max-width: 100%;height: auto;"></li>
                    <li><img src="../images/nosotros-04.jpg" style="max-width: 100%;height: auto;"></li>
                </ul>
            
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            
                <div class="slider-indicators">
                    <button class="active"></button>
                    <button></button>
                    <button></button>
                </div>
            </div>

        </div>
    </section>

    <section class="descripcion">
        <div class="container">
            <div class="desc-content">
                <div class="desc-content-about">
                    <h4>Nuestra Historia</h4>
                    <br>
                   <hr>
                   <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos neque, rerum animi, et deleniti porro dolor delectus impedit illum nesciunt officiis quasi eius cum esse! Tempore modi nisi deleniti saepe!
                    Labore dicta quis ea autem esse magni sed. Velit voluptates doloremque explicabo nihil officia obcaecati pariatur recusandae distinctio commodi dolore? Officiis ad deleniti optio. Reprehenderit laborum esse cum eveniet exercitationem?
                    Blanditiis recusandae soluta magnam, omnis, a accusantium iure repellat maiores, voluptates nemo excepturi dolore porro. Reiciendis hic quibusdam qui aliquid, adipisci possimus quasi magni aut neque molestias accusamus similique nihil!
                    Expedita voluptatum nulla at nisi doloribus vel quia commodi saepe quaerat fuga dolor aliquid nostrum amet debitis consequuntur facilis, quidem, dolorum incidunt minima dolorem ad a accusamus? Maiores, obcaecati eaque.
                   </p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- footer -->
   <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-autp mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Boom Burger</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima quibusdam ullam possimus ut delectus fugit magnam? Optio soluta rerum laudantium, qui minus error tempora modi nesciunt accusantium consequuntur distinctio!</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Nuestra Web</h5>

                <p>
                    <a href="" class="text-white" style="text-decoration: none;">Inicio</a>
                </p>

                <p>
                    <a href="" class="text-white" style="text-decoration: none;">Menu</a>
                </p>

                <p>
                    <a href="" class="text-white" style="text-decoration: none;">Productos</a>
                </p>

                <p>
                    <a href="" class="text-white" style="text-decoration: none;">Nosotros</a>
                </p>

                <p>
                    <a href="" class="text-white" style="text-decoration: none;">Contacto</a>
                </p>

            </div>
           <!--  <div class="col-md-3 col-lg-2 col-lx-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Texto</h5>
            </div> -->

            <div class="col-md-4 col-lg-3 col-lx-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contacto</h5>
                <p>
                    <i class="fas fa-home mr-3"></i>Corrientes 1035, Bª Independencia.
                </p>
                <p>
                    <i class="fas fa-envelope mr-3"></i>boomburger@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i>3704-416795
                </p>
            </div>
        </div>

        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p>Copyright 2022 Todos los derechos reservados:
                    <a href="" style="text-decoration: none;">
                        <strong class="text-warning">Rodrigo Zanin</strong>
                    </a>
                </p>
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="" class="btn-floating btn-sm text-white" style="font-size: 26px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="btn-floating btn-sm text-white" style="font-size: 26px;"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"> 
                            <a href="" class="btn-floating btn-sm text-white" style="font-size: 26px;"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

</footer>
    

    <script>
        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })
    </script>

</body>
</html>